{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "tsBuildInfoFile": "../node_modules/.cache/tsconfig.test.tsbuildinfo"
  },
  "include": [
    ".",
    "../src/main/app-paths.ts",
    "../src/main/navigation-policy.ts",
    "../src/shared/player-contract.ts",
    "../src/shared/export-contract.ts",
    "../src/main/whisper/test-hooks.ts",
    "../src/main/whisper/testing/fake-mirror.ts",
    "../electron-builder.config.ts"
  ],
  "references": [
    {
      "path": "../../../packages/claude-bridge"
    },
    {
      "path": "../../../packages/shared"
    },
    {
      "path": "../../../packages/engine"
    },
    {
      "path": "../../../packages/pipeline"
    },
    {
      "path": "../../../tools/fake-claude"
    },
    {
      "path": "../../../packages/cli"
    }
  ]
}
